mail id: ssamuvelraj28032005@gmail.com
pw : jsam@@2005

mail id: ssamuvelraj2005@gmail.com
pw : jsam@@7200748646

  
github:
mail id: ssamuvelraj2005@gmail.com
user name: jsam2005
pw: jsam7200748646


jenkins:
user name: jsam28
pw : 2005


docker:
username: jsam28
pw: jsam@2005

joseph:
https://github.com/josephasborndaniel/soft.git


maddy:
https://github.com/Madhubalanmadhu/software-engineering.git

echai:
https://github.com/Jaganragupathi/CSA0554-DBMS.git

visnu:
https://github.com/Vishnuumapathy/pyrth
